# BetterCallSodium

./: .editorconfig  .gitignore  BetterCallSodium.sln  LICENSE.md  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml  dotnet-test.yml  labeler.yml
.github/workflows/: codeql-analysis.yml  dotnet-build.yml  dotnet-format  dotnet-format.yml  dotnet-test.yml  label.yml  qemu-dotnet-test.yml
BetterCallSodium/: BetterCallSodium.csproj
BetterCallSodium.Tests/: BetterCallSodium.Tests.csproj  IlVerifyTests.cs  ProcessUtils.cs
