<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <Target Name="IlVerify" AfterTargets="Compile" Condition="'$(VerifyIL)' == 'true'">
    <PropertyGroup>
      <ILVerifyReferencePath>@(ReferencePath)</ILVerifyReferencePath>
      <ILVerifySystemAssembly Condition="$(TargetFramework.StartsWith('netstandard'))">netstandard</ILVerifySystemAssembly>
      <ILVerifySystemAssembly Condition="$(TargetFramework.StartsWith('net')) and !$(TargetFramework.StartsWith('netstandard'))">System.Runtime</ILVerifySystemAssembly>
      <IlVerifyRsp>
@(IntermediateAssembly)
--statistics
--sanity-checks
--system-module:$(ILVerifySystemAssembly)
--reference:&quot;$(ILVerifyReferencePath.Replace(';','&quot;%0a--reference:&quot;'))&quot;
      </IlVerifyRsp>
      <TempFileGuid>$([System.Guid]::NewGuid())</TempFileGuid>
    </PropertyGroup>
    <WriteLinesToFile File="ilverify.$(TargetFramework).$(TempFileGuid).rsp" Lines="$(IlVerifyRsp)" Overwrite="true" Encoding="UTF-8" />
    <Exec Command="ilverify @ilverify.$(TargetFramework).$(TempFileGuid).rsp" />
    <Delete Files="ilverify.$(TargetFramework).$(TempFileGuid).rsp" />
  </Target>
</Project>
